@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

html {
    height: 100%;
}


body {
    background-color: #4065d0;
    font-family: 'Edu SA Beginner', cursive;
    display: grid;
    grid-template-areas:
        'cover header'
        'cover main'
        'cover footer';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh 90vh;
    min-height: 100%;
}

.cover-image {
    grid-area: cover;
    border: 1em solid #294084;
}

main {
    grid-area: main;
    padding-left: 1rem;
    border-right: #294084 solid 1rem;
    border-bottom: #294084 solid 1rem;
    font-size: 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem;
    align-items: center;
    background-color: rgb(41, 64, 132);
}

.header-child {
    height: 9vh;
    width: 25%;
    display: flex;
}

.contact-us {
    margin-left: 1rem;
}

nav {
    margin-right: 1rem;
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nbt-logo {
    display: flex;
    align-items: center;
    justify-self: flex-start;
}

.nbt-title {
    margin-left: .5rem;
    margin-top: 0.5rem;
}

#logo {
    height: 60px;
    width: 60px;
}

#cover-image {
    height: 100%;
    width: 100%;
}

.book-title {
    text-align: center;
}

.description {
    text-align: center;
    margin-top: 2rem;
    padding: 0rem 2rem;
}

.read-now-container {
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#read-now {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 1rem;
    background-color: #294084;
    width: 10rem;
}

footer {
    grid-area: footer;
    background-color: #294084;
}

@media (max-width: 1550px) {
    body {
        grid-template-columns: 1.3fr 1fr;
    }
}

@media (max-width: 1300px) {
    .header-child {
        width: 27%;
    }

    main {
        font-size: 1.4rem;
    }
}

@media (max-width: 1210px) {
    .header-child {
        width: 30%;
    }

    main {
        font-size: 1.3rem;
    }
}

@media (max-width: 1100px) {
    .header-child {
        width: 33%;
    }

    .book-title {
        margin-top: 2rem;
    }

    .description {
        line-height: 2rem;
    }

    main {
        border: none;
        justify-content: start;
        padding: 0rem 10vw;
        font-size: 1.5rem;
    }

    main>* {
        margin-bottom: 5vh;
    }


    
    body {
        grid-template-areas:
            'header header'
            'cover cover'
            'main main';
        grid-template-rows: 6% 45% 49%;
        grid-template-columns: 0;
    }

    #cover-image {
        border: #294084 solid 1rem;
        height: 90%;
        width: 56%;
    }

    .cover-image {
        border: none;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
}

@media(max-width: 1070px) {
    #cover-image {
        width: 60%;
    }

    main {
        font-size: 1.3rem;
    }
}

@media(max-width: 930px) {

    main {
        font-size: 1.2rem;
        padding: 0;
    }
}

@media(max-width: 700px) {

    main {
        font-size: 1.15rem;
        padding: 0rem;
    }

    body {
        grid-template-rows: 6% 38% 56%;
    }


}

@media(max-width: 675px) {

    main {
        font-size: 1.1rem;
    }

    .description {
        line-height: 1.8rem;
    }


}

@media (max-width: 570px) {
    body {
        grid-template-rows: 6% 34% 60%;
    }
}

@media (max-width: 490px) {
    body {
        grid-template-rows: 6% 28% 66%;
    }

    .description {
        line-height: 1.4rem;
    }

    main {
        font-size: 1rem;
    }
}

@media (max-width: 420px) {
    body {
        grid-template-rows: 6% 24% 70%;
    }
}

@media (max-width: 355px) {
    body {
        grid-template-rows: 6% 21% 73%;
    }

    .description {
        line-height: 1.2rem;
    }
}

@media (max-height: 800px) {
    main {
        font-size: 0.8rem;
    }

    #cover-image{
        width: 50%;
    }

    .description {
        line-height: 1.4rem;
    }
}